nnoremap s <Nop>
nnoremap Y <Nop>
nnoremap <C-s> <Nop>
nnoremap <C-q> <Nop>
nnoremap 0 <Nop>
nnoremap <Tab> gt<CR>
nnoremap <S-Tab> gT<CR>
nnoremap st :<C-u>tabnew<CR>
nnoremap find :%s///g<LEFT><LEFT><LEFT>
nnoremap 0 _
noremap ; :
nnoremap > >>
nnoremap < <<
nnoremap e :w<CR>:sh<CR>
nnoremap <C-s> :w<CR>
nnoremap <C-q> <C-s>:q<CR>
nnoremap Y y$
nnoremap n nzz
nnoremap N Nzz
nnoremap * *zz
nnoremap # #zz
nnoremap j gj
nnoremap k gk
nnoremap <ESC><ESC> :noh<CR>
inoremap <C-s> <ESC>:w<CR>
inoremap <C-a> <ESC>
vnoremap a vggvG$

nnoremap <Up> <Nop>
nnoremap <Down> <Nop>
nnoremap <Left> <Nop>
nnoremap <Right> <Nop>
nnoremap <Up> <C-w>k
nnoremap <Down> <C-w>j
nnoremap <Left> <C-w>h
nnoremap <Right> <C-w>l
