" シンタックスハイライト
colorscheme desert
autocmd ColorScheme * highlight Statement ctermfg=162
autocmd ColorScheme * highlight Type ctermfg=20
autocmd ColorScheme * highlight Comment ctermfg=124
autocmd ColorScheme * highlight Repeat ctermfg=191 cterm=BOLD
autocmd ColorScheme * highlight Conditional ctermfg=191 cterm=BOLD
autocmd ColorScheme * highlight Label ctermfg=191 cterm=BOLD
autocmd ColorScheme * highlight StorageClass ctermfg=208
autocmd ColorScheme * highlight Constant ctermfg=207
autocmd ColorScheme * highlight boolean ctermfg=46

let java_highlight_all=1
let java_highlight_functions="style"
let java_allow_cpp_keywords=1
let java_highlight_debug=1

syntax on 
